C:\Github\ScreenSound-04\bin\Debug\net8.0\ScreenSound-04.exe
C:\Github\ScreenSound-04\bin\Debug\net8.0\ScreenSound-04.deps.json
C:\Github\ScreenSound-04\bin\Debug\net8.0\ScreenSound-04.runtimeconfig.json
C:\Github\ScreenSound-04\bin\Debug\net8.0\ScreenSound-04.dll
C:\Github\ScreenSound-04\bin\Debug\net8.0\ScreenSound-04.pdb
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.AssemblyInfoInputs.cache
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.AssemblyInfo.cs
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.csproj.CoreCompileInputs.cache
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.dll
C:\Github\ScreenSound-04\obj\Debug\net8.0\refint\ScreenSound-04.dll
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.pdb
C:\Github\ScreenSound-04\obj\Debug\net8.0\ScreenSound-04.genruntimeconfig.cache
C:\Github\ScreenSound-04\obj\Debug\net8.0\ref\ScreenSound-04.dll
